<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Maidsafe Coin Price Technical Analysis — First Week of March</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Maidsafe Coin Price Technical Analysis — First Week of March</h1>
</header>
<section data-field="subtitle" class="p-summary">
Using Fibonacci, we can target 32,238 to 33,339 satoshis as the price to exit position before the next run-up or eventual breakdown. Also…
</section>
<section data-field="body" class="e-content">
<section name="6596" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8ada" id="8ada" class="graf graf--h3 graf--leading graf--title">Maidsafe Coin Price Technical Analysis — First Week of March</h3></div><div class="section-inner sectionLayout--outsetColumn"><figure name="e8d3" id="e8d3" class="graf graf--figure graf--layoutOutsetCenter graf-after--h3"><div class="aspectRatioPlaceholder is-locked" style="max-width: 1032px; max-height: 565px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 54.800000000000004%;"></div><img class="graf-image" data-image-id="1*zMCmnB3aYtS8iCdPiW_m4A.png" data-width="1232" data-height="675" src="https://cdn-images-1.medium.com/max/1200/1*zMCmnB3aYtS8iCdPiW_m4A.png"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="21f6" id="21f6" class="graf graf--p graf-after--figure">Using Fibonacci, we can target 32,238 to 33,339 satoshis as the price to exit position <strong class="markup--strong markup--p-strong">before the next run-up or eventual breakdown</strong>. Also Stochastic RSI indicates that the coin still has room to go before it’s considered overbought.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="658b" id="658b" class="graf graf--figure graf--layoutOutsetCenter graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 1032px; max-height: 565px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 54.800000000000004%;"></div><img class="graf-image" data-image-id="1*7YNf96fahtHNfHMS-H7uqg.png" data-width="1232" data-height="675" src="https://cdn-images-1.medium.com/max/1200/1*7YNf96fahtHNfHMS-H7uqg.png"></div></figure><figure name="3fb1" id="3fb1" class="graf graf--figure graf--layoutOutsetCenter graf-after--figure"><div class="aspectRatioPlaceholder is-locked" style="max-width: 1032px; max-height: 565px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 54.800000000000004%;"></div><img class="graf-image" data-image-id="1*flaibxLgIKdKFOP1dnFnhg.png" data-width="1232" data-height="675" src="https://cdn-images-1.medium.com/max/1200/1*flaibxLgIKdKFOP1dnFnhg.png"></div></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="160e" id="160e" class="graf graf--p graf-after--figure">An OTE short presents itself if price reaches around 28k satoshis. The pattern indicates an <a href="http://www.forex-tribe.com/Ascending-Broadening-Wedge.php" data-href="http://www.forex-tribe.com/Ascending-Broadening-Wedge.php" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">ascending broadening wedge</a> which is a bearish reversal.</p><p name="c603" id="c603" class="graf graf--p graf-after--p">However, you can enter into a long position if the price retraces to the historical support and resistance levels.</p><h4 name="ce89" id="ce89" class="graf graf--h4 graf-after--p">Fundamentals</h4><p name="aea4" id="aea4" class="graf graf--p graf-after--h4">According to the <a href="https://forum.safenetwork.io/t/maidsafe-dev-update-1st-march-2016/7567" data-href="https://forum.safenetwork.io/t/maidsafe-dev-update-1st-march-2016/7567" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">MaidSafe Dev Update</a>, it seems that there are no major setbacks anymore. This is a big deal for early decentralized internet enthusiasts because it has been years in the making, so expect a mega-bubble that could overtake Ripple.</p><p name="cd2a" id="cd2a" class="graf graf--p graf-after--p graf--trailing">They are just finishing up and polishing enough code for launch. I’d say less than a month before Safe Network launch. So try charting/catching the bottom because it’s gonna be a wild ride just before launch.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@drei4u" class="p-author h-card">Drei</a> on <a href="https://medium.com/p/12c2ca095827"><time class="dt-published" datetime="2016-03-02T18:30:57.514Z">March 2, 2016</time></a>.</p><p><a href="https://medium.com/@drei4u/maidsafe-coin-price-technical-analysis-first-week-of-march-12c2ca095827" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on June 30, 2019.</p></footer></article></body></html>